<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTj-VV-m7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8R0-KB-uoh">
            <objects>
                <viewController id="DTj-VV-m7g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaI-LR-dRU"/>
                        <viewControllerLayoutGuide type="bottom" id="lvn-Hu-XZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18z-py-Zag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-K6-WZ8">
                                <rect key="frame" x="86" y="118" width="203" height="127"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Sumit Bangarwa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-YR-GqV">
                                <rect key="frame" x="9" y="241" width="366" height="127"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.92156862750000001" green="0.7843137255" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.4758135671" blue="0.41855259169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctH-K6-WZ8" firstAttribute="top" secondItem="jaI-LR-dRU" secondAttribute="bottom" constant="98" id="2d3-Sq-jyu"/>
                            <constraint firstItem="ctH-K6-WZ8" firstAttribute="leading" secondItem="18z-py-Zag" secondAttribute="leadingMargin" constant="70" id="8hd-ud-zRP"/>
                            <constraint firstItem="9Xr-YR-GqV" firstAttribute="top" secondItem="jaI-LR-dRU" secondAttribute="bottom" constant="221" id="A8d-Ac-Zeq"/>
                            <constraint firstItem="ctH-K6-WZ8" firstAttribute="centerX" secondItem="18z-py-Zag" secondAttribute="centerX" id="Qo8-Sg-aJd"/>
                            <constraint firstAttribute="trailing" secondItem="9Xr-YR-GqV" secondAttribute="trailing" id="RY4-P7-EBI"/>
                            <constraint firstItem="lvn-Hu-XZn" firstAttribute="top" secondItem="ctH-K6-WZ8" secondAttribute="bottom" constant="422" id="U3S-6K-uaB"/>
                            <constraint firstItem="9Xr-YR-GqV" firstAttribute="leading" secondItem="18z-py-Zag" secondAttribute="leadingMargin" constant="-7" id="hv1-Ek-w0k"/>
                            <constraint firstItem="lvn-Hu-XZn" firstAttribute="top" secondItem="9Xr-YR-GqV" secondAttribute="bottom" constant="299" id="xd6-qT-3AT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-eS-Cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="371"/>
        </scene>
    </scenes>
</document>
